spring.application.name=DoctorPatientInformation
#mongoDb compass connection string:
#spring.data.mongodb.uri=mongodb://localhost:27017/trainingPoc
#mongoDb atlas connection string:
spring.data.mongodb.uri=mongodb+srv://sanjuelixr:mongo%401234@elixrdb.amu7raq.mongodb.net/trainingPoc?retryWrites=true&w=majority&appName=elixrDb
spring.data.mongodb.uuid-representation=standard
spring.jackson.deserialization.fail-on-unknown-properties=true
#google
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
