spring.application.name=DoctorPatientInformation
spring.data.mongodb.uri=mongodb://localhost:27017/trainingPoc
spring.data.mongodb.uuid-representation=standard
spring.jackson.deserialization.fail-on-unknown-properties=true
secret=${JWT_SECRET_KEY}
isOAuth2Enabled=false
issuer.name= elixr
#google
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
