spring.application.name=DoctorPatientInformation
spring.data.mongodb.uri=mongodb+srv://arunyj:BXvsgEauqPuyVKOL@cluster-elixr.hdld28o.mongodb.net/trainingPoc?retryWrites=true&w=majority
spring.data.mongodb.uuid-representation=standard
spring.jackson.deserialization.fail-on-unknown-properties=true
secret=${JWT_SECRET_KEY:your-256-bit-secret-your-256-bit-secret}
isOAuth2Enabled=false
#google
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
